# Based on simple.world by Richard Vaughan

include "pioneer-elec.inc"
#include "pioneer.inc"
include "map.inc"
#include "hokuyo.inc"
include "hokuyo-elec.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
#quit_time 3600 # 1 hour of simulated time

#paused 1

resolution 0.01 
floorplan (
        name "FGH"
        size [99.200 99.200 1.200]
        #size [59.520 59.520 1.000]
        pose [0 0 0 0]
        bitmap "FGHFloorMap2.png"
        obstacle_return 1
        laser_return 1
        ranger_return 1
        )
## configure the GUI window
window
(
  size [ 590.000 480.000 ] # in pixels
  scale 17.524   # pixels per meter
  center [ 14.209 10.369]
  rotate [ 0.500  256.500 ]

  show_data 1              # 1=on 0=off
)

pioneer3dx
(
  #pose [ 0.158 -0.093 0 -92.562]
  #pose [ 27.751 2.902  0 -92.562]
  #pose [ 12.000 1.500 0 120.000]
  #pose [ 20.988 22.261 0 118.180]
  pose [ 9.600 6.400 0 -65.166]
  # the origin in pioneer.inc is wrong 
  origin [-0.045 0 0 0]
  hokuyolaser(pose [0 0 0 0])
  #hokuyolaser(pose [0 0 0.100 0])
  #fancysicklaser( pose [ 0.000 0.000 0.000 3.000 ] ) 
  gui_nose 1

  
)

#fancypioneer2dx
#(		  
#  # can refer to the robot by this name
#  name "r0"
#  pose [ -2.228 -5.262 0.000 -151.707 ] 

#  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
#  fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
#  #fancysicklaser( pose [ 0.100 0.000 0.000 0.000 ] ) 
 
#  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
#  #ctrl "wander"

#  # report error-free position in world coordinates
#  localization "gps"
#  localization_origin [ 0 0 0 0 ]
#)

define object model
(
  shape "square"
  color "blue"
  ranger_return 1
)
object
(
  size [0.300 0.400 0.400]
  pose [8.192 11.422 0 0]
  color "green"
)
object
(
  size [0.300 0.300 0.600]
  pose [9.192 24.422 0 0]
  color "brown"
)
object
(
  size [0.300 0.300 0.300]
  pose [8.492 9.022 0 0]
  color "red"
)
object
(
  size [0.300 0.300 1.300]
  pose [17.321 4.089 0 0]
)
